
<!DOCTYPE html> 
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Practice HTML Class 4</title>
    </head>
        
    <style>
    
    body {
        width: 900px;
        margin: auto;
    }
    .leftcontainer {
        background-color: red;
        float:left;
        height:300px;
        width:50%;


    }

    .rightcontainer {
        background-color:palegreen;
        float:right;
        height:300px;
        width: 50%;
    }

    .bottomcontainer {
        background-color:olivedrab;
        float: right;
        height:300px;
        width: 50%;
    
    }

    .clear-fix {
        clear: both;
    }

    .bottomcontainer-left {
        float: left;
        background-color:midnightblue;
        height:300px;
        width: 50%;
    }

    h1 {
        text-align: center;
        font-size: 45px;
        border: dotted 15px yellowgreen;
    }
    
    .center-box {
        width: 75px;
        height:75px;
        background-color:rebeccapurple;
    }
    
    </style>

    <h1>PRACTICE LIVE PAGE!!!!</h1>
    
    
    <div class="leftcontainer">
            This is left div
        </div>
        
        <div class="rightcontainer">
                This is right div
     </div>

        <div class="clear-fix"></div>
     <div class="bottomcontainer">
            bottom left
        </div>

        <div class="bottomcontainer-left">
            bottom right
        </div>
        
        <div class="clear-fix"></div>

        <div class="center-box">center box</div>
   
    <body>